{
  "name": "silex-desktop",
  "version": "1.0.0",
  "description": "Silex desktop application",
  "main": "./src/index.js",
  "author": "ArtFX Montpellier TDs",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "cross-env": "^7.0.3",
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5",
    "eslint": "^7.32.0",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7",
    "prettier": "2.4.1"
  },
  "scripts": {
    "electron": "electron src",
    "start": "cross-env NODE_ENV=dev nodemon --watch ./src/**/*.js --exec \"npm run electron\""
  },
  "dependencies": {
    "@artfxdev/silex-socket-service": "^1.2.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "build": {
    "appId": "com.silexdesktop",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "productName": "silex-desktop",
    "extraResources": [
      "tmp/**/*",
      "data/*.db",
      "build/**/*"
    ],
    "files": [
      "src/**/*"
    ]
  }
}
